{
  "name": "tvsham",
  "private": true,
  "version": "0.1.0",
  "description": "Shazam for video: point your phone at a TV or share a screen recording, get the Wikipedia article or YouTube link.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "server": "npm run dev --workspace apps/server",
    "mobile": "npm run start --workspace apps/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test:conventions": "node --test test/conventions.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:conventions"
  },
  "engines": {
    "node": ">=22"
  }
}
